<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css">
        <title>EIXS Aggregated Test Page</title>
    </head>
    <body>
        <table data-toggle="table"
               data-pagination="true"
               data-search="true">
            <thead>
            <tr>
                <th data-sortable="true">date</th>
                <th>device</th>
                <th>time</th>
                <th>index</th>
                <th>deviceId</th>
                <th>logSource</th>
                <th>logString</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>eixs_1</td>
                <td>2020-02-28</td>
                <td>13:08:50</td>
                <td>0</td>
                <td>labEixs243</td>
                <td>configLog</td>
                <td>C: Configuration Log Erased By User</td>
            </tr>
            <tr>
                <td>eixs_2</td>
                <td>2020-02-28</td>
                <td>13:08:50</td>
                <td>1</td>
                <td>labEixs243</td>
                <td>configLog</td>
                <td>C: Configuration Log Erased By User</td>
            </tr>
            <tr>
                <td>eixs_4</td>
                <td>2020-02-28</td>
                <td>13:08:50</td>
                <td>2</td>
                <td>labEixs243</td>
                <td>configLog</td>
                <td>C: Configuration Log Erased By User</td>
            </tr>
            <tr>
                <td>device</td>
                <td>2020-02-28</td>
                <td>13:08:50</td>
                <td>3</td>
                <td>labEixs243</td>
                <td>configLog</td>
                <td>C: Configuration Log Erased By User</td>
            </tr>
            <tr>
                <td>device</td>
                <td>2020-02-28</td>
                <td>13:08:50</td>
                <td>4</td>
                <td>labEixs243</td>
                <td>configLog</td>
                <td>C: Configuration Log Erased By User</td>
            </tr>
            <tr>
                <td>device</td>
                <td>2020-02-28</td>
                <td>13:08:50</td>
                <td>5</td>
                <td>labEixs243</td>
                <td>configLog</td>
                <td>C: Configuration Log Erased By User</td>
            </tr>
            <tr>
                <td>device</td>
                <td>2020-02-28</td>
                <td>13:08:50</td>
                <td>5</td>
                <td>labEixs243</td>
                <td>configLog</td>
                <td>C: Configuration Log Erased By User</td>
            </tr>
            <tr>
                <td>device</td>
                <td>2020-03-06</td>
                <td>22:34:40</td>
                <td>0</td>
                <td>labEixs243</td>
                <td>alarmLog</td>
                <td>XTI S3 A2: Freq=0</td>
            </tr>
            </tbody>
        </table>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js"></script>
    </body>
</html>
