<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css">
        <link rel="stylesheet" href="//cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
        <title>EIXS Aggregated Test Page</title>
    </head>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script>
     $(document).ready( function () {
         $('#example').DataTable();
     } );
    </script>
    <body>
        <table id="example" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>date</th>
                    <th>device</th>
                    <th>time</th>
                    <th>index</th>
                    <th>deviceId</th>
                    <th>logSource</th>
                    <th>logString</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>eixs_1</td>
                    <td>2020-02-28</td>
                    <td>13:08:50</td>
                    <td>0</td>
                    <td>labEixs243</td>
                    <td>configLog</td>
                    <td>C: Configuration Log Erased By User</td>
                </tr>
                <tr>
                    <td>eixs_2</td>
                    <td>2020-02-28</td>
                    <td>13:08:50</td>
                    <td>1</td>
                    <td>labEixs243</td>
                    <td>configLog</td>
                    <td>C: Configuration Log Erased By User</td>
                </tr>
                <tr>
                    <td>eixs_4</td>
                    <td>2020-02-28</td>
                    <td>13:08:50</td>
                    <td>2</td>
                    <td>labEixs243</td>
                    <td>configLog</td>
                    <td>C: Configuration Log Erased By User</td>
                </tr>
                <tr>
                    <td>device</td>
                    <td>2020-02-28</td>
                    <td>13:08:50</td>
                    <td>3</td>
                    <td>labEixs243</td>
                    <td>configLog</td>
                    <td>C: Configuration Log Erased By User</td>
                </tr>
                <tr>
                    <td>device</td>
                    <td>2020-02-28</td>
                    <td>13:08:50</td>
                    <td>4</td>
                    <td>labEixs243</td>
                    <td>configLog</td>
                    <td>C: Configuration Log Erased By User</td>
                </tr>
                <tr>
                    <td>device</td>
                    <td>2020-02-28</td>
                    <td>13:08:50</td>
                    <td>5</td>
                    <td>labEixs243</td>
                    <td>configLog</td>
                    <td>C: Configuration Log Erased By User</td>
                </tr>
                <tr>
                    <td>device</td>
                    <td>2020-02-28</td>
                    <td>13:08:50</td>
                    <td>5</td>
                    <td>labEixs243</td>
                    <td>configLog</td>
                    <td>C: Configuration Log Erased By User</td>
                </tr>
                <tr>
                    <td>device</td>
                    <td>2020-03-06</td>
                    <td>22:34:40</td>
                    <td>0</td>
                    <td>labEixs243</td>
                    <td>alarmLog</td>
                    <td>XTI S3 A2: Freq=0</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
